jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://localhost:3306/traffic?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456

jdbc.url.prod=jdbc:mysql://localhost:3306/traffic?useUnicode=true&characterEncoding=UTF-8
jdbc.user.prod=root
jdbc.password.prod=123456

kafka.metadata.broker.list=nn1:9092,dn1:9092,dn2:9092
kafka.topics=sougou_user_log
#kafka.topics=backendLog
#kafka.topics=gameLog01
kafka.group.id=game



unity=1
startTime=20191010
endTime=20191015
event=page_view
